# DATASOURCE #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fifth-essence-db.cp2w4c0o2zld.us-east-1.rds.amazonaws.com:3306/fifth_db
spring.datasource.username=admin
spring.datasource.password=adminadmin

# SPRING #
spring.application.name=fifth_essence_backend
spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd

# API DOCS #
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/surveyEntity/api/docs/docs.yaml

# SERVER #
server.port=8080
server.servlet.context-path=/api/v1

# SECURITY #
security.jwt.token-prefix=Bearer 
security.jwt.token-expiration=10
security.jwt.refresh-token-expiration=10
security.jwt.secret-key=a8c29bd83eda022551987e06e07b4735b0f6a8187bbba14d02a0f4096ed89684

